<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Version>0.4</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>DbUtil.SourceGen</Product>
    <Description>Generates code to read class/struct/reecords from a database, as well as applying parameters to a command.
Can use user-defined converters to convert between database and .net values. Requires DatabaseUtil to function.</Description>
    <PackageProjectUrl>https://github.com/Michmcb/DbUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/DbUtil</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>generator, codegen, codegenerator, database, library</PackageTags>
    <PackageReleaseNotes>- GetField removed; converters are the way to handle converting to and from database values and .net values now.
- [DbParams] now generates an implementation of IDbParamsApplicator on the DbRecordReader. [HasName] works to set the name of the parameter as well.</PackageReleaseNotes>
    <PackageIconUrl />
    <Title>DbUtil.SourceGen</Title>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="@(ResolvedCompileFileDefinitions)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
