<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.2</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>DatabaseUtil</Product>
    <Description></Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Michmcb/DatabaseUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/DatabaseUtil</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>database</PackageTags>
    <PackageReleaseNotes>- ParamsDbCommand and ParamsIDbCommand provide the added Parameter as an out parameter</PackageReleaseNotes>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>DatabaseUtil</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
