<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.4</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>DatabaseUtil</Product>
    <Description></Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Michmcb/DatabaseUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/DatabaseUtil</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>database</PackageTags>
    <PackageReleaseNotes>- DbVal&lt;T&gt; added. This type helps differentiate between no results, a null result, an actual result, or the incorrect type.
- IDbParamApplicator's methods ApplyTo renamed to ApplyParameters.
- DbConnection extension method overloads added which accept IDbParamApplicator and parameters, to create a command with parameters applied.
- DbConnection extension method overloads "ExecuteScalarAs" added. This works much like ExecuteScalar, but wraps the result type in a DbVal&lt;T&gt;.
- DbConnection extension method overloads "ExecuteFirstOrDefault" added. This helps use the ReadFirstOrDefaultType methods that DatabaseUtil.SourceGen generates.</PackageReleaseNotes>
    <PackageIconUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>DatabaseUtil</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
